---
title: [TITLE]
author:
  [AUTHOR]
description: [DESCR]
date: [DATE]
categories: [[TAG]]
image: [IMG]

---

<!--------------- typical setup ----------------->

```{r setup, include=FALSE}
long_slug <- [SLUG]
# renv::use(lockfile = "renv.lock")
```

<!--------------- post begins here ----------------->




<!--------------- appendices go here ----------------->

```{r, echo=FALSE}
#| eval: false
source("appendix.R")
insert_appendix(
  repo_spec = "pharmaverse/comms_wg",
  name = long_slug
)
```
