---
title: [TITLE]
author:
  [AUTHOR]
description: [DESCR]
date: [DATE]
# please do not use any non-default categories.
# You can find the default categories in the repository README.md
categories: [[TAG]]
# feel free to change the image
image: [IMG]

---

<!--------------- typical setup ----------------->

```{r setup, include=FALSE}
long_slug <- [SLUG]
# renv::use(lockfile = "renv.lock")
```

<!--------------- post begins here ----------------->




<!--------------- appendices go here ----------------->

```{r, echo=FALSE}
source("appendix.R")
insert_appendix(
  repo_spec = "pharmaverse/blog",
  name = long_slug
)
```
