R version 4.3.0 (2023-04-21)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 14.3.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] reactable_0.4.4 dplyr_1.1.4     admiral_0.12.2 

loaded via a namespace (and not attached):
 [1] jsonlite_1.8.7        compiler_4.3.0        tidyselect_1.2.1     
 [4] stringr_1.5.1         tidyr_1.3.1           yaml_2.3.7           
 [7] fastmap_1.1.1         R6_2.5.1              generics_0.1.3       
[10] admiraldev_1.0.0.9020 knitr_1.42            htmlwidgets_1.6.2    
[13] tibble_3.2.1          lubridate_1.9.3       pillar_1.9.0         
[16] rlang_1.1.3           utf8_1.2.4            stringi_1.8.3        
[19] reactR_0.5.0          xfun_0.39             timechange_0.3.0     
[22] cli_3.6.2             withr_3.0.0           magrittr_2.0.3       
[25] crosstalk_1.2.0       digest_0.6.33         rstudioapi_0.14      
[28] hms_1.1.3             lifecycle_1.0.4       vctrs_0.6.5          
[31] evaluate_0.21         glue_1.7.0            fansi_1.0.6          
[34] rmarkdown_2.21        purrr_1.0.2           tools_4.3.0          
[37] pkgconfig_2.0.3       ellipsis_0.3.2        htmltools_0.5.5      
