R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] dplyr_1.1.3

loaded via a namespace (and not attached):
 [1] utf8_1.2.3        R6_2.5.1          lubridate_1.9.3   tidyselect_1.2.0  xfun_0.40         magrittr_2.0.3    glue_1.6.2        stringr_1.5.0     tibble_3.2.1      knitr_1.44        pkgconfig_2.0.3  
[12] timechange_0.2.0  generics_0.1.3    lifecycle_1.0.3   cli_3.6.1         fansi_1.0.5       sessioninfo_1.2.2 vctrs_0.6.3       renv_1.0.3        compiler_4.3.1    rprojroot_2.0.3   here_1.0.1       
[23] purrr_1.0.2       rstudioapi_0.15.0 tools_4.3.1       pillar_1.9.0      yaml_2.3.7        rlang_1.1.1       fs_1.6.3          stringi_1.7.12   
